body, ul, li
  padding: 0
  margin: 0
body
  font-family: Helvetica, Arial, sans
  font-size: 16px
  line-height: 1.4
  width: 100%
ul
  list-style: none
h1
  font-size: 18px
  margin: 0 auto
  background: url(../images/logo.png) no-repeat center, url(../images/tile.jpg) repeat-x top left
  background-color: #94070F
  overflow: hidden
  a
    display: block
    width: 100%
    height: 63px
    text-indent: -9999em
h3, h4, h5
  margin: 0
  font-weight: normal

ul#tracks
  overflow: hidden
  li
    padding: 1em
    color: #333
    border-bottom: 1px solid #CECECE
    a
      color: #922
    .title
      text-indent: -0.5em
      padding-left: 0.5em
      color: #922
      font-weight: bold
      letter-spacing: -1px
    .creator
      font-family: Georgia
      font-style: italic
      color: #888
      padding-left: 1em
      overflow: hidden
      position: relative
      .by
        display: block
        width: 1.45em
        top: -0.1em
        position: absolute
      cite
        float: left
        padding-left: 1.45em
        font-family: Helvetica, Arial, sans
        font-style: normal
        color: #333
    .album
      color: #999
      margin-left: 2em
  li:first-child
    font-size: 1.25em
    background-color: #eee